# progressbartest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ninja/bryansills/progressbartest/: ExampleInstrumentedTest.kt  MainFragmentTest.kt  TestCoroutineRule.kt  UserInteractorTest.kt
app/src/androidTest/java/ninja/bryansills/progressbartest/parent/: ChildFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ninja/bryansills/progressbartest/: FlowWindowed.kt  MainActivity.kt
app/src/main/java/ninja/bryansills/progressbartest/database/: AppDatabase.kt  User.kt  UserDao.kt  UserInteractor.kt  UserQuerier.kt
app/src/main/java/ninja/bryansills/progressbartest/parent/: Child.kt  Parent.kt
app/src/main/java/ninja/bryansills/progressbartest/ui/main/: CoroutineViewModel.kt  MainFragment.kt  MainViewModel.kt  ObservableDelegate.kt  ViewModelFactory.kt
app/src/main/res/layout/: fragment_child.xml  fragment_parent.xml  inner_edit.xml  main_fragment.xml
app/src/test/java/ninja/bryansills/progressbartest/: ExampleUnitTest.kt  TestCoroutineDispatcherRule.kt
app/src/test/java/ninja/bryansills/progressbartest/ui/main/: CoroutineViewModelTest.kt  MainViewModelTest.kt
database/: build.gradle
database/src/androidTest/java/ninja/bryansills/progressbar/database/: TestCoroutineRule.kt  UserInteractorTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/ninja/bryansills/progressbar/database/: AppDatabase.kt  User.kt  UserDao.kt  UserInteractor.kt  UserQuerier.kt
database/src/test/java/ninja/bryansills/progressbar/database/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
